PCBuilderProject/PCBuilderGUI/AddCPU.xaml

<Window x:Class="PCBuilderGUI.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilderGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FF494949"
        Title="Add Processor" Height="500" Width="400">
    <Grid Background="#FF0A0A0A">

        <RadioButton x:Name="Manufacturer_AMD" Content="AMD" HorizontalAlignment="Left" Margin="95,76,0,0" FontSize="20" VerticalAlignment="Top" Checked="Manufacturer_AMD_Checked" Background="White" FontFamily="Consolas" Foreground="Lime"/>
        <RadioButton x:Name="Manufacturer_Intel" Content="Intel" HorizontalAlignment="Left" Margin="200,76,0,0" FontSize="20" VerticalAlignment="Top" Checked="Manufacturer_Intel_Checked" FontFamily="Consolas" Foreground="Lime" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="i_CPUFamily" HorizontalAlignment="Left" Margin="161,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_CPUFamily" Content="CPU Family" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Core" HorizontalAlignment="Left" Margin="161,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Core_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Core" Content="Core" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Price" HorizontalAlignment="Left" Margin="161,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Price_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Price" Content="Price" HorizontalAlignment="Left" Margin="38,287,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <Button x:Name="b_AddUpdate" Content="Add" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="Lime" Click="b_Add_Click" FontFamily="Consolas"/>

    </Grid>
</Window>
