PCBuilderProject/PCBuilderGUI/AddGraphicsCard.xaml

<Window x:Class="PCBuilderGUI.AddGraphicsCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilderGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Graphics Card" Height="500" Width="400">
    <Grid Background="#FF0A0A0A">
        <TextBox x:Name="i_VRAM" HorizontalAlignment="Left" Margin="161,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="VRAM_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_VRAM" Content="VRAM" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Background="#00000000" Foreground="Lime"/>

        <TextBox x:Name="i_Manufacturer" HorizontalAlignment="Left" Margin="161,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Manufacturer_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Manufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Model" HorizontalAlignment="Left" Margin="161,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Model_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Model" Content="Model" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>


        <TextBox x:Name="i_Price" HorizontalAlignment="Left" Margin="161,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Price_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Price" Content="Price" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <Button x:Name="b_Add" Content="Add" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="Lime" Click="b_Add_Click" FontFamily="Consolas"/>

    </Grid>
</Window>
