PCBuilderProject/PCBuilderGUI/AddRAM.xaml

<Window x:Class="PCBuilderGUI.AddRAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilderGUI"
        mc:Ignorable="d"
        Title="Add RAM" Height="500" Width="400">
    <Grid Background="#FF0A0A0A">
        <TextBox x:Name="i_Capacity" HorizontalAlignment="Left" Margin="170,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="Capacity_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Capacity" Content="Capacity" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Manufacturer" HorizontalAlignment="Left" Margin="170,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Manufacturer_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Manufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Model" HorizontalAlignment="Left" Margin="170,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Model_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Model" Content="Model" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Speed" HorizontalAlignment="Left" Margin="170,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Speed_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Speed" Content="Speed" HorizontalAlignment="Left" Margin="30,263,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Price" HorizontalAlignment="Left" Margin="170,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Price_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Price" Content="Price" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Arial" Foreground="Lime"/>

        <Button x:Name="b_Add" Content="Add" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="#FF09FF00" Click="b_Add_Click" FontFamily="Consolas"/>

    </Grid>
</Window>
