PCBuilderProject/PCBuilderGUI/MainMenu.xaml

<Window x:Class="PCBuilderGUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilderGUI"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">

    <Grid>
        <Button x:Name="b_Processor" Content="Processor" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Processor_Click"/>
        <Button x:Name="b_Motherboard" Content="Motherboard" HorizontalAlignment="Left" Margin="708,11,0,0" VerticalAlignment="Top" Height="35" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Motherboard_Click"/>
        <Button x:Name="b_RAM" Content="RAM" HorizontalAlignment="Left" Margin="534,11,0,0" VerticalAlignment="Top" Height="35" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_RAM_Click"/>
        <Button x:Name="b_GraphicsCard" Content="Graphics Card" HorizontalAlignment="Left" Margin="621,11,0,0" VerticalAlignment="Top" Height="35" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_GraphicsCard_Click"/>
        <Button x:Name="b_Components" Content="Components" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Height="34" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Components_Click"/>
        <Button x:Name="b_User" Content="My Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_MyProfile_Click"/>


        <ListView Margin="447,51,10,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_Add" Content="Add" HorizontalAlignment="Left" Margin="488,394,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Add_Click"/>
        <Button x:Name="b_Update" Content="Update" HorizontalAlignment="Left" Margin="578,394,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Update_Click"/>
        <Button x:Name="b_Delete" Content="Delete" HorizontalAlignment="Left" Margin="667,394,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="White" Click="b_Delete_Click"/>

    </Grid>
</Window>
