PCBuilderProject/PCBuilderGUI/UpdateMotherBoard.xaml

<Window x:Class="PCBuilderGUI.UpdateMotherBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilderGUI"
        mc:Ignorable="d"
        Title="Update Mother Board" Height="300" Width="400">
    <Grid Background="#FF0A0A0A">

        <TextBox x:Name="i_Manufacturer" HorizontalAlignment="Left" Margin="170,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Manufacturer_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Manufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox IsEnabled="False" x:Name="i_MbName" HorizontalAlignment="Left" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="MbName_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_MbName" Content="Name" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <TextBox x:Name="i_Price" HorizontalAlignment="Left" Margin="170,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Price_TextChanged" Height="26" FontSize="20" FontFamily="Consolas" BorderBrush="Black" Background="#FF323232" FontWeight="Normal" Foreground="Lime"/>
        <Label x:Name="tv_Price" Content="Price" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Consolas" Foreground="Lime"/>

        <Button x:Name="b_Update" Content="Update" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="36" Width="82" FontWeight="Bold" Background="Black" Foreground="Lime" Click="b_Update_Click" FontFamily="Consolas"/>
    </Grid>
</Window>
